# GeoPagosAPI

./: .gitignore  README.md
GeoPagos.API/: GeoPagos.API.sln
GeoPagos.API/GeoPagos.API/: Dockerfile  GeoPagos.API.csproj  Program.cs  Startup.cs  appsettings.json
GeoPagos.API/GeoPagos.API/Controllers/: JugadoresController.cs  TorneosController.cs
GeoPagos.API/GeoPagos.API/Properties/: launchSettings.json
GeoPagos.API/GeoPagos.Domain/Contracts/Repository/: IJugadorRepository.cs  ITorneoRepository.cs
GeoPagos.API/GeoPagos.Domain/Contracts/Services/: IJugadorService.cs  ITorneoService.cs
GeoPagos.API/GeoPagos.Domain/Dtos/: JugadorDTO.cs  RondaDTO.cs  TorneoDTO.cs
GeoPagos.API/GeoPagos.Domain/Entities/: Jugador.cs  Partido.cs  Ronda.cs  Torneo.cs
GeoPagos.API/GeoPagos.Domain/Services/: JugadorService.cs  TorneoService.cs
GeoPagos.API/GeoPagos.Persistence/: GeoPagos.Persistence.csproj
GeoPagos.API/GeoPagos.Persistence/Context/: TorneoContext.cs
GeoPagos.API/GeoPagos.Persistence/Data/: Torneo.db
GeoPagos.API/GeoPagos.Persistence/MappingProfile/: MappingProfile.cs
GeoPagos.API/GeoPagos.Persistence/Migrations/: 20240208082624_Initial.Designer.cs  20240208082624_Initial.cs  20240208084051_ActualizoTablas.Designer.cs  20240208084051_ActualizoTablas.cs  TorneoContextModelSnapshot.cs
GeoPagos.API/GeoPagos.Persistence/Repositories/: JugadorRepository.cs  TorneoRepository.cs
GeoPagos.API/GeoPagos.Tests/: GeoPagos.Tests.csproj  TorneoServiceTest.cs
